{
  "manifest_version": 2,
  "name": "Word Replacer",
  "description": "Learn new words",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Word Replacer"
  },
  "background": {
    "scripts": [
      "app/background.js"
    ]
  },
  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "app/content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking"
  ]
}